import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		for(int i=0;i<n;i++){
		    int x=s.nextInt();
		    int y=s.nextInt();
		    int m=s.nextInt();
		    int jump=0,h=x-y;
		    int a[]=new int[m];
		    for(int j=0;j<m;j++){
		        a[j]=s.nextInt();
		        if(a[j]<=x){
		            jump++;
		        }else{
		            while(a[j]>x){
		                a[j]-=h;
		                jump++;
		            }
		            if(a[j]!=0)
		                jump++;
		        }
		    }
		    System.out.println(jump);
		}

	}
}
