import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int a[]=new int[n];
		int oddNum=0, evenNum=0;
		for(int i=0;i<n;i++){
		    a[i]=s.nextInt();
		    if(a[i]%2==0){
		        evenNum++;
		    }else{
		        oddNum++;
		    }
		}
        int j=0,k=0;
        int odd[]=new int[oddNum];
        int even[]=new int[evenNum];
        for(int i=0;i<n;i++){
            if(a[i]%2==0){
                even[j++]=a[i];
            }else{
                odd[k++]=a[i];
            }
        }
        Arrays.sort(odd);
        Arrays.sort(even);
        j=0;
        k=0;
        for(int i=0;i<n;i++){
            if(a[i]%2==0){
                System.out.print(even[j++]+" ");
            }else{
                System.out.print(odd[k++]+" ");
            }
        }
	}
}
